# edu.brandeis.cs.nltk-web-service

./: pom.xml
src/main/java/edu/brandeis/cs/nltk/: ClassifyException.java  IClassify.java
src/main/java/edu/brandeis/cs/nltk/classifier/: AbstractPythonClassifier.java  DecisionTreeClassifier.java  NaiveBayesClassifier.java
src/main/java/edu/brandeis/cs/python/: PythonRunner.java
src/main/resources/: Index_nltk_data_corpora.html  nltk-web-service.properties
src/main/resources/classifiers/: decision_tree_._features_brown_news  naive_bayes_._features_brown_news
src/main/resources/commons/: common_suffixes
src/main/resources/pythons/: cf_decision_tree_pos_tagger_predict.py  cf_decision_tree_pos_tagger_train.py  cf_naive_bayes_pos_tagger_predict.py  cf_naive_bayes_pos_tagger_train.py  client.py.bak  client_test.py  greeting.py.bak  intfc_common_io.py  intfc_features_post_tagger.py.bak  intfc_nltk_features.py  intfc_post_tagger.py.bak  intfc_train_pos_tagger.py.bak  register_server.py.bak  register_server_test.py
src/main/resources/pythons/nltk/: code_consecutive_pos_tagger.py
src/main/webapp/: python-as-web-service-shi-2013-12-02.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: DecisionTree.xml  NaiveBayes.xml
